<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>全屏图加过渡色</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    }
    html, body {
    height: 100%;
    } 
    .backImg {
    height: 100%;
    background: url(http://book.jirengu.com/jirengu-inc/js-works/css3/bg.jpg) center center no-repeat;
    background-size: cover;
    }
    .backImg:before {
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: linear-gradient(to right bottom, rgba(255,0,0,0), rgba(0,0,0,1));
    }
    .backImg:after {
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(to bottom left, rgba(255,0,0,0), rgb(100, 100, 100));
    }
</style>
<body>
  <div class="backImg"></div>
</body>
</html>